{  
    "files.exclude": {  
        "**/.dart_tool": true,  
        "**/.packages": true,  
        "**/.idea": true,  
        "**/.metadata": true,  
        "android": true,  
        "build": true,  
        "ios": true,  
        "pubspec.lock": true,  
        "dev.pap.playground.iml": true,  
        "README.md": true,  
        "**/*.config.dart": true,  
        "**/*.gr.dart": false,  
        "**/*.g.dart": true,  
        "**/*.mocks.dart": true,  
        "**/*.freezed.dart": true,  
        "**/.flutter-plugins*": true,  
        "debug.log": true,  
        "web" : true  
    },  
    "cSpell.words": [  
        "sublist",  
        "unfocus"  
    ]  
}  
